// -----------------------------
// United: CSS > Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
	width: inherit;
	@media @tablet {
		border-top: 1px solid lighten(@color__primary, 20%);
		padding-top: 10px;
	}
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
		text-align: center;
	}
}

// Navigation Link
.navigation-item .item-name {
	padding:5px 15px;
}

.item-name {
	padding: 16px 20px;
}

// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children,
.default-page .navigation-list--children {
	background-color:@color-swatch3;
	@media @tablet {
		border-top: none;
		position: relative;
		top: 0;
		background-color: @color-swatch3;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

.navigation-list--children {
	@media @mobile {
		white-space: normal;
	}
}

// Selected nav item
.navigation-item.selected > .item-name {
	color: @color__navigation--text--selected;
}

.extendednavigation li.selected a,
.extendednavigation li.selected .text {
	color: @color__navigation--text--selected;
}

.extendednavigation__navigation-toggle {
    display: none;
    @media @tablet {
        display: block;
    }
}

[data-widget-type="extendednavigation"] .widget-overlay {
    display: none;
}

[data-widget-type="extendednavigation"] .open + .widget-overlay {

    @media @tablet {
        display: block;
        top: 65px;
    }
}

// Editor Navigation Overlay Settings
[data-widget-type="clicktocall"] .widget-overlay .widget__list {
   @media @mobile {
        left: -90px !important;
        position: absolute;
    }
}

// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
			margin-top: 10px;
		}
	}
}

// Toggle Button
// -------------

// Navigation Toggle Button
@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: -9999px;
        line-height: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        border: 0;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 2%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: #ffffff;
            box-shadow: 0 6px 0 #ffffff;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 2%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: #ffffff;
            .transition( all, 0.5s, ease );
        }
    }
    .navigation-toggle:hover {
        background-color: transparent;
        border: 0;
            &:before {
                background: #ffffff;
                box-shadow: 0 6px 0 #ffffff;
            }
            &:after {
                background: #ffffff;
            }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: transparent;
            &:before {
                margin-top: 21px;
                background: #ffffff;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 2%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: #ffffff;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
            padding-top: 10px;
            text-align: center;
        }
    }
    .navigation-item {
        width: 100%;
    }
}

@media @mobile {
    .navigation-toggle {

    	&:before {
    		left: 4%;
    	}

    	&:after {
    		left: 4%;
    	}
    }
    .open & {
        &.navigation-toggle {
            &:after {
                left: 4%;
            }
        }
    }
}
